brk/doc/dkkv4/schema/dkk-schema-master/gml/3.2.1/gml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:gml="http://www.opengis.net/gml/3.2"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.opengis.net/gml/3.2"
        elementFormDefault="qualified"
        version="3.2.1 2010-01-28"><!--
This schema is provided by Kadaster as a local copy, as a convenience to the user. This schema may itself reference a local copy of the schema originally referenced by URI. The local reference takes the form of a relative path, and is introduced by Kadaster.
-->
	  <annotation>
		    <appinfo source="urn:x-ogc:specification:gml:schema-xsd:gml:3.2.1">gml.xsd</appinfo>
		    <documentation>
			GML is an OGC Standard.
			Copyright (c) 2007,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
			To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
		</documentation>
	  </annotation>
	  <!-- ====================================================================== -->
	  <include schemaLocation="dynamicFeature.xsd"/>
	  <include schemaLocation="topology.xsd"/>
	  <include schemaLocation="coverage.xsd"/>
	  <include schemaLocation="coordinateReferenceSystems.xsd"/>
	  <include schemaLocation="observation.xsd"/>
	  <include schemaLocation="temporalReferenceSystems.xsd"/>
	  <include schemaLocation="deprecatedTypes.xsd"/>
	  <!-- ====================================================================== -->
</schema>
