bag/doc/schema/extract/extract-deelbestand-lvc/v20090901/BagvsExtractDeelbestandExtractLvc-1.4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kadaster (Kadaster) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:product_LVC="http://www.kadaster.nl/schemas/bag-verstrekkingen/extract-producten-lvc/v20090901" xmlns:selectie-extract="http://www.kadaster.nl/schemas/bag-verstrekkingen/extract-selecties/v20090901" xmlns:xb="http://www.kadaster.nl/schemas/bag-verstrekkingen/extract-deelbestand-lvc/v20090901" xmlns:bag_LVC="http://www.kadaster.nl/schemas/imbag/lvc/v20090901" xmlns:selecties-extract="http://www.kadaster.nl/schemas/bag-verstrekkingen/selecties-extract/v20090901" targetNamespace="http://www.kadaster.nl/schemas/bag-verstrekkingen/extract-deelbestand-lvc/v20090901" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.3">
	<xs:import namespace="http://www.kadaster.nl/schemas/imbag/lvc/v20090901" schemaLocation="../../../imbag/lvc/v20090901/BagvsImbagLvc-0.71.xsd"/>
	<xs:import namespace="http://www.kadaster.nl/schemas/bag-verstrekkingen/extract-producten-lvc/v20090901" schemaLocation="../../extract-producten-lvc/v20090901/BagvsExtractProductenLvc-0.71.xsd"/>
	<xs:import namespace="http://www.kadaster.nl/schemas/bag-verstrekkingen/extract-selecties/v20090901" schemaLocation="../../extract-selecties/v20090901/BagvsExtractSelecties-0.7.xsd"/>
	<xs:element name="BAG-Extract-Deelbestand-LVC">
		<xs:complexType>
			<xs:annotation>
				<xs:documentation> BAG-Verstrekking met produkt-data</xs:documentation>
			</xs:annotation>
			<xs:sequence>
				<xs:element name="antwoord">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="vraag">
								<xs:complexType>
									<xs:sequence>
										<xs:annotation>
											<xs:documentation>Deelbestand specifieke terugkoppeling, indien relevant</xs:documentation>
										</xs:annotation>
										<xs:element ref="selectie-extract:Gebied-Registratief" minOccurs="0"/>
										<xs:element ref="selectie-extract:StandTechnischeDatum"/>
										<xs:element ref="selectie-extract:StandDatumVanaf" minOccurs="0"/>
										<xs:element ref="selectie-extract:StandPeildatum" minOccurs="0"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="producten">
								<xs:complexType>
									<xs:sequence>
										<xs:element ref="product_LVC:LVC-product"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
