brk/doc/dkkv5/xsd/dkk/imkad-historie/v20220601/DKK-Product_Historie_v5_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:gml="http://www.opengis.net/gml/3.2"
           xmlns:gmlsf="http://www.opengis.net/gmlsf/2.0"
           xmlns:h="http://www.kadaster.nl/schemas/brkkadastralekaart/v5/imkad-historie/v20220601"
           xmlns:imf="http://www.imvertor.org/xsl/functions"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:math="http://www.w3.org/2005/xpath-functions/math"
           xmlns:t="http://www.kadaster.nl/schemas/brkkadastralekaart/v5/imkad-typen/v20220601"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kadaster.nl/schemas/brkkadastralekaart/v5/imkad-historie/v20220601"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="5.0.0-2">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/model-info/project">imkad</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/model-info/application">DKK-Product</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/model-info/release">20220601</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/model-info/version">5.0.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/model-info/phase">2</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/model-info/uri">http://www.kadaster.nl/schemas/brkkadastralekaart/v5/imkad-historie</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/model-info/generated">2023-04-05T13:19:27Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/xml-schema-info/file-location">dkk/imkad-historie/v20220601/DKK-Product_Historie_v5_0_0.xsd</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/xml-schema-info/generated">April 5, 2023 at 13:19:27</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/xml-schema-info/generator">1.67.1</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">dkk/imkad-historie/v20220601/DKK-Product_Historie_v5_0_0.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
      <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Dit package bevat alle klassen die behoren bij de representatie van de informatie in historisch kader. Dit betreft levensduur, historie, en audit trail.</xs:documentation>
   </xs:annotation>
   <xs:annotation>
      <xs:appinfo source="http://schemas.opengis.net/gmlsfProfile/2.0/gmlsfLevels.xsd">
         <gmlsf:ComplianceLevel>0</gmlsf:ComplianceLevel>
      </xs:appinfo>
   </xs:annotation>
   <xs:import namespace="http://www.opengis.net/gml/3.2"
              schemaLocation="../../../gml/3.2.2/gml.xsd"/>
   <xs:import namespace="http://www.kadaster.nl/schemas/brkkadastralekaart/v5/imkad-typen/v20220601"
              schemaLocation="../../../dkk/imkad-typen/v20220601/DKK-Product_Typen_v5_0_0.xsd"/>
   <xs:element name="_VoorkomenNEN3610"
               type="h:_VoorkomenNEN3610Type"
               abstract="true"
               substitutionGroup="gml:AbstractFeature">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Een Voorkomen is een Object in de registratie waarvan wordt bijgehouden op basis waarvan en wanneer de vastgelegde informatie is ontstaan of gewijzigd.
Explanation: Er wordt aangegeven op basis waarvan de informatie deze vorm heeft gekregen ("audit trail") en wanneer deze informatie ontstaan of vervallen ("historie").</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="_VoorkomenNEN3610Type" abstract="true">
      <xs:complexContent>
         <xs:extension base="gml:AbstractFeatureType">
            <xs:sequence>
               <xs:element name="historie"
                           nillable="false"
                           type="h:KadasterHistorieNEN3610Type">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Gegevens omtrent de historie van een voorkomen van dit type.</xs:documentation>
                  </xs:annotation>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="_VoorkomenNEN3610PropertyType">
      <xs:sequence minOccurs="0">
         <xs:element ref="h:_VoorkomenNEN3610"/>
      </xs:sequence>
      <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
      <xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
   </xs:complexType>
   <xs:complexType name="KadasterHistorieNEN3610Type">
      <xs:sequence>
         <xs:element name="beginGeldigheid" type="xs:dateTime">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Het moment waarop het voorkomen in de werkelijkheid is ontstaan.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="eindGeldigheid" type="xs:dateTime" minOccurs="0">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Het moment waarop het voorkomen in de werkelijkheid is vervallen. Wanneer deze waarde niet is opgegeven is de instantie nog geldig.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="tijdstipRegistratie" type="xs:dateTime">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Het moment waarop het voorkomen in de registratie is ontstaan.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="eindRegistratie" type="xs:dateTime" minOccurs="0">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Het moment waarop het voorkomen in de registratie is vervallen. Wanneer deze waarde niet is opgegeven is de instantie nog geldig.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="volgnummer" type="xs:integer">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Opvolgend nummer ter identificatie van een versie indien de identificatie van die versie niet wijzigt. Initieel heeft dit attribuut de waarde 0.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="statusHistorie" type="h:StatusHistoriePropertyType">
            <xs:annotation>
               <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Status geeft de status van de versie van het voorkomen aan (geldig/correctie/audit). De waarden zijn opgenomen in een waardelijst.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="StatusHistorie"
               type="h:StatusHistorieType"
               substitutionGroup="t:Waardelijst">
      <xs:annotation>
         <xs:appinfo source="http://www.imvertor.org/data-info/uri">http://www.kadaster.nl/schemas/waardelijsten/StatusHistorie</xs:appinfo>
         <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Explanation: Een inhoudelijke toelichting op de toepassing van het informatie-element.</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="StatusHistorieType">
      <xs:complexContent>
         <xs:extension base="t:WaardelijstType"/>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="StatusHistoriePropertyType">
      <xs:sequence minOccurs="0">
         <xs:element ref="h:StatusHistorie"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>
