bagv2/doc/schema/lvbag-extract-20200928/mutatielevering-generiek/1.0/mutatielevering-generiek-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:ml="http://www.kadaster.nl/schemas/mutatielevering-generiek/1.0"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.kadaster.nl/schemas/mutatielevering-generiek/1.0" elementFormDefault="qualified">
    <xs:element name="mutatieBericht">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dataset" type="xs:string"/>
                <xs:element name="inhoud" type="ml:inhoud"/>
                <xs:element name="mutatieGroep" type="ml:mutatieGroep" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="inhoud">
        <xs:sequence>
            <xs:element name="gebied" type="xs:string"/>
            <xs:element name="leveringsId" type="xs:string"/>
            <xs:element name="objectTypen" type="ml:objectTypen"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="objectTypen">
        <xs:sequence>
            <xs:element name="objectType" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="mutatieGroep">
        <xs:choice maxOccurs="unbounded">
            <xs:element name="toevoeging" type="ml:toevoeging"/>
            <xs:element name="wijziging" type="ml:wijziging"/>
            <xs:element name="verwijdering" type="ml:verwijdering"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="toevoeging">
        <xs:sequence>
            <xs:element name="wordt" type="ml:toestand"/>
        </xs:sequence>
        <xs:attribute name="objectType" type="xs:string"/>
        <xs:attribute name="objectId" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="wijziging">
        <xs:sequence>
            <xs:element name="was" type="ml:toestand"/>
            <xs:element name="wordt" type="ml:toestand"/>
        </xs:sequence>
        <xs:attribute name="objectType" type="xs:string"/>
        <xs:attribute name="objectId" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="verwijdering">
        <xs:sequence>
            <xs:element name="was" type="ml:toestand"/>
        </xs:sequence>
        <xs:attribute name="objectType" type="xs:string"/>
        <xs:attribute name="objectId" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="toestand">
        <xs:annotation>
            <xs:documentation>Was of wordt</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element ref="ml:modelObject"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

    <xs:element name="modelObject" type="ml:modelObject" abstract="true">
        <xs:annotation>
            <xs:documentation>Object uit het datamodel van de dataset</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="modelObject" abstract="true"/>
</xs:schema>
