tools/make-gml/make-gml.xsd

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:gml31="http://www.opengis.net/gml"
    xmlns:gml32="http://www.opengis.net/gml/3.2">

    <xsd:import namespace="http://www.opengis.net/gml" schemaLocation="http://schemas.opengis.net/gml/3.1.1/base/gml.xsd"/>
    <xsd:import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd"/>

    <xsd:element name="GenerateGML">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="FeatureCollection" type="FeatureCollectionType"/>
                <xsd:element name="FeatureMember" type="FeatureMemberType"/>
                <xsd:element name="IDPrefix" type="xsd:string" minOccurs="0"/>
                <xsd:element name="BaseGeometries" type="BaseGeometriesType"/>
                <xsd:element name="ParentTypes" type="ParentTypesType"/>
                <xsd:element name="FeatureTypes" type="FeatureTypesType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="FeatureCollectionType">
        <xsd:sequence>
            <!-- Hierbinnen bevindt zich willekeurige XML. Alleen het buitenste element en zijn attributen worden
                 gebruikt. -->
            <xsd:any processContents="lax"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="FeatureMemberType">
        <xsd:sequence>
            <!-- Hierbinnen bevindt zich willekeurige XML. Alleen het buitenste element wordt gebruikt. -->
            <xsd:any processContents="lax"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="BaseGeometriesType">
        <xsd:sequence>
            <!-- Hierbinnen bevindt zich een Geometry-element, waarvan het name-attribuut de naam is van de te gebruiken
                 geometrie binnen een FeatureType. De inhoud van een Geometry-element is een GML 3.1.1- of een GML
                 3.2.1-geometrie. -->
            <xsd:element name="Geometry" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:choice>
                        <xsd:element ref="gml31:_Geometry"/>
                        <xsd:element ref="gml32:AbstractGeometry"/>
                    </xsd:choice>
                    <xsd:attribute name="name" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="ParentTypesType">
        <xsd:sequence>
            <!-- Hierbinnen bevindt zich willekeurige XML. Dit mag een placeholder '{ID}' bevatten voor het GML ID. -->
            <xsd:any processContents="lax"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="FeatureTypesType">
        <xsd:sequence>
            <!-- Hierbinnen bevindt zich een onbekend element dat een substituut is van gml:_Feature. Alleen het omhulsel
                 is een substituut, de inhoud niet. Inhoud: [GeometryTypes, NameAttributes, Attributes]. Inhoud van
                 GeometryTypes is willekeurige XML, dat uiteindelijk een element bevat dat een verwijzing is naar een
                 element onder BaseGeometries. Inhoud van NameAttributes zijn willekeurige XML elementen, waarvan alleen
                 het buitenste element wordt gebruikt. Inhoud van Attributes zijn willekeurige XML elementen met wederom
                 een verplichte inhoud, nl. een of meerdere Value-elementen en met optioneel minOccurs / maxOccurs
                 attributen. -->
            <!-- TODO: naam van onbekende FeatureType elementen en Attributen in een attribuut of child element
                 stoppen... -->
            <xsd:any processContents="lax" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
