brk/doc/dkkv5/xsd/dkk/imkad-kadastraalobject/v20220601/DKK-Product_KadastraalObject_v5_0_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:gml="http://www.opengis.net/gml/3.2"
           xmlns:gmlsf="http://www.opengis.net/gmlsf/2.0"
           xmlns:imf="http://www.imvertor.org/xsl/functions"
           xmlns:imvert="http://www.imvertor.org/schema/system"
           xmlns:ko="http://www.kadaster.nl/schemas/brkkadastralekaart/v5/imkad-kadastraalobject/v20220601"
           xmlns:math="http://www.w3.org/2005/xpath-functions/math"
           xmlns:t="http://www.kadaster.nl/schemas/brkkadastralekaart/v5/imkad-typen/v20220601"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.kadaster.nl/schemas/brkkadastralekaart/v5/imkad-kadastraalobject/v20220601"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           version="5.0.0-2">
   <xs:annotation>
      <xs:appinfo source="http://www.imvertor.org/model-info/project">imkad</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/model-info/application">DKK-Product</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/model-info/release">20220601</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/model-info/version">5.0.0</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/model-info/phase">2</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/model-info/uri">http://www.kadaster.nl/schemas/brkkadastralekaart/v5/imkad-kadastraalobject</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/model-info/generated">2023-04-05T13:19:27Z</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/xml-schema-info/file-location">dkk/imkad-kadastraalobject/v20220601/DKK-Product_KadastraalObject_v5_0_0.xsd</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/xml-schema-info/generated">April 5, 2023 at 13:19:27</xs:appinfo>
      <xs:appinfo source="http://www.imvertor.org/xml-schema-info/generator">1.67.1</xs:appinfo>
      <xs:documentation source="http://www.imvertor.org/schema-info/file-location">dkk/imkad-kadastraalobject/v20220601/DKK-Product_KadastraalObject_v5_0_0.xsd</xs:documentation>
      <xs:documentation source="http://www.imvertor.org/schema-info/conversion">
        This schema is based on an UML specification, which is transformed by the Imvertor software. Imvertor modules are in the public domain, see http://www.imvertor.org.
    </xs:documentation>
      <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Dit package bevat alle klassen die behoren bij de representatie van KadastraleObject (onroerende zaken en registergoederen).</xs:documentation>
   </xs:annotation>
   <xs:annotation>
      <xs:appinfo source="http://schemas.opengis.net/gmlsfProfile/2.0/gmlsfLevels.xsd">
         <gmlsf:ComplianceLevel>0</gmlsf:ComplianceLevel>
      </xs:appinfo>
   </xs:annotation>
   <xs:import namespace="http://www.opengis.net/gml/3.2"
              schemaLocation="../../../gml/3.2.2/gml.xsd"/>
   <xs:import namespace="http://www.kadaster.nl/schemas/brkkadastralekaart/v5/imkad-typen/v20220601"
              schemaLocation="../../../dkk/imkad-typen/v20220601/DKK-Product_Typen_v5_0_0.xsd"/>
   <xs:element name="_KadastraalObject"
               type="ko:_KadastraalObjectType"
               abstract="true"
               substitutionGroup="gml:AbstractFeature">
      <xs:annotation>
         <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: Een Kadastraal object is een goed waarvoor bij overdracht of vestiging van rechten inschrijving in de openbare registers van het Kadaster is vereist. Dat maakt een kadastraal object een registergoed. Een kadastraal object is een Onroerende zaak of een Teboekgestelde zaak.
Explanation: In de BRK worden zakelijke rechten op kadastrale objecten met de rechthebbenden geregistreerd. De eigendom van en beperkte rechten op een kadastraal object worden als zakelijk recht vermeld. Uitzondering: Hypotheek wordt als zekerheidstelling en Erfdienstbaarheid als een aantekening bij kadastrale objecten vermeld Indicatie omvang Initieel 7.000.000</xs:documentation>
      </xs:annotation>
   </xs:element>
   <xs:complexType name="_KadastraalObjectType" abstract="true">
      <xs:complexContent>
         <xs:extension base="gml:AbstractFeatureType">
            <xs:sequence>
               <xs:element name="identificatie">
                  <xs:annotation>
                     <xs:documentation source="http://www.imvertor.org/model-info/technical-documentation">Definition: De Kadaster identificatie is een door het Kadaster toegekend landelijk uniek nummer aan dit object binnen de kadastrale registratie.</xs:documentation>
                  </xs:annotation>
                  <xs:complexType>
                     <xs:simpleContent>
                        <xs:extension base="t:BRKIdType">
                           <xs:attribute name="domein" type="xs:string" fixed="NL.IMKAD.KadastraalObject"/>
                        </xs:extension>
                     </xs:simpleContent>
                  </xs:complexType>
               </xs:element>
            </xs:sequence>
         </xs:extension>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="_KadastraalObjectPropertyType">
      <xs:sequence minOccurs="0">
         <xs:element ref="ko:_KadastraalObject"/>
      </xs:sequence>
      <xs:attributeGroup ref="gml:AssociationAttributeGroup"/>
      <xs:attributeGroup ref="gml:OwnershipAttributeGroup"/>
   </xs:complexType>
</xs:schema>
