bagv2/doc/schema/lvbag-extract-20200928/lvbag/gem-wpl-rel/gwr-producten-lvc/v20200601/BagvsGemeenteWoonplaatsRelatieProduct-2.1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Kadaster (Kadaster) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:DatatypenNEN3610="www.kadaster.nl/schemas/lvbag/imbag/datatypennen3610/v20200601" xmlns:bagtypes="www.kadaster.nl/schemas/lvbag/gem-wpl-rel/bag-types/v20200601" xmlns:gwr-product="www.kadaster.nl/schemas/lvbag/gem-wpl-rel/gwr-producten-lvc/v20200601" targetNamespace="www.kadaster.nl/schemas/lvbag/gem-wpl-rel/gwr-producten-lvc/v20200601" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.1.0">
	<xs:import namespace="www.kadaster.nl/schemas/lvbag/imbag/datatypennen3610/v20200601" schemaLocation="../../../imbag/IMBAGLV/datatypennen3610/v20200601/IMBAGLV_DatatypenNEN3610-2.1.0.xsd"/>
	<xs:import namespace="www.kadaster.nl/schemas/lvbag/gem-wpl-rel/bag-types/v20200601" schemaLocation="../../bag-types/v20200601/BagvsTypes-2.1.0.xsd"/>
	<xs:annotation>
		<xs:documentation>Dit schema definieert het product Gemeente Woonplaats Relatie. Dit product bestaat uit de koppeling tussen woonplaats uit de LVBAG en de gemeente waarbinnen de woonplaats in een bepaalde periode (tijdvak) ligt.</xs:documentation>
	</xs:annotation>
	<xs:element name="GemeenteWoonplaatsRelatieProduct" type="gwr-product:GemeenteWoonplaatsRelatieProductType">
		<xs:annotation>
			<xs:documentation>Onderdeel van het product BAG Extract.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="GemeenteWoonplaatsRelatieProductType">
		<xs:sequence>
			<xs:element ref="gwr-product:GemeenteWoonplaatsRelatie" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:annotation>
		<xs:documentation>Dit model is een mini informatiemodel van alleen de gemeente-woonplaats relatie. Deze relatie wordt als object (een geobjectiveerde relatie met een eigen historie) door de LVBAG onderhouden, om gemeentes met woonplaatsen te koppelen. Gemeentes worden niet beheerd door de LVBAG. Woonplaatsen worden beheerd in de BAG en door de LVBAG verstrekt.</xs:documentation>
	</xs:annotation>
	<xs:element name="GemeenteWoonplaatsRelatie" type="gwr-product:GemeenteWoonplaatsRelatie"/>
	<xs:complexType name="GemeenteWoonplaatsRelatie">
		<xs:annotation>
			<xs:documentation>De gemeente-woonplaats relatie is een geobjectiveerde relatie met een eigen historie, bedoeld om relatie bij te houden, zonder dat er nieuwe versies van een Woonplaats ontstaan wanneer de relatie in de tijd veranderd. De identificatie van de gemeente (gemeentecode) en de identiciatie van de woonplaats (woonplaatscode) worden binnen de LVBAG gebruikt in de 'gemeente-woonplaats relatie' als koppelgegeven tussen Gemeente en Woonplaats.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="tijdvakgeldigheid" type="bagtypes:Tijdvakgeldigheid">
				<xs:annotation>
					<xs:documentation>De periode waarin de gegevens, die worden bijgehouden over de relatie tussen een gemeente en een woonplaats, geldig zijn.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="gerelateerdeWoonplaats" type="gwr-product:GerelateerdeWoonplaats"/>
			<xs:element name="gerelateerdeGemeente" type="gwr-product:GerelateerdeGemeente"/>
			<xs:element name="status" type="gwr-product:Status"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GerelateerdeWoonplaats">
		<xs:annotation>
			<xs:documentation>De unieke identificatie van het gerelateerde woonplaats object, zoals aanwezig in de BAG</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificatie" type="DatatypenNEN3610:NEN3610IDWpl"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GerelateerdeGemeente">
		<xs:annotation>
			<xs:documentation>De unieke identificatie van het gerelateerde gemeente object</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificatie" type="bagtypes:Gemeentecode"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="Status">
		<xs:annotation>
			<xs:documentation>Een aanduiding van alle waarden die de status van de gemeente woonplaats relatie kan aannemen. De status geeft de levenscyclus van het object weer. De toegestane c.q. gebruikte waardes zijn te vinden in het document waarin het informatieproduct is gedefinieerd.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>
