brk/info/dkkv4/schema/dkk-schema-master/gmlsfProfile/2.0/gmlsfLevels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:gmlsf="http://www.opengis.net/gmlsf/2.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.opengis.net/gmlsf/2.0"
        elementFormDefault="qualified"
        version="2.0.0"><!--
This schema is provided by Kadaster as a local copy, as a convenience to the user. This schema may itself reference a local copy of the schema originally referenced by URI. The local reference takes the form of a relative path, and is introduced by Kadaster.
-->
   <annotation>
      <documentation>
         Compliance levels schema for Simple features GML 3.2 Profile
         Copyright (c) 2011 Open Geospatial Consortium.
      </documentation>
   </annotation>
   <!-- ============================================================= -->
   <element name="ComplianceLevel">
      <annotation>
         <documentation>
            Level 0 = no complex-valued properties and minOccurs,maxOccurs
                      have a value domain of 0 or 1
            Level 1 = complex-valued properties with no restriction on
                      minOccurs and maxOccurs
            Level 2 = no restrictions on type of non-spatial scalar properties
                      but must only support spatial properties declared in
                      clause 8
         </documentation>
      </annotation>
      <simpleType>
         <restriction base="integer">
            <enumeration value="0"/>
            <enumeration value="1"/>
            <enumeration value="2"/>
         </restriction>
      </simpleType>
   </element>
</schema>
