bag/db/data/gemeentelijke-indeling.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://nlextract.nl"
 xmlns="http://nlextract.nl"
 elementFormDefault="qualified">

  <xs:element name="gemeentelijke_indeling">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="indeling" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="provincie" minOccurs="1" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="gemeente" minOccurs="1" maxOccurs="unbounded">
                      <xs:complexType>
                         <xs:attribute name="code" type="xs:integer" use="required"/>
                         <xs:attribute name="naam" type="xs:string" use="required"/>
                         <xs:attribute name="begindatum" type="xs:date" use="required"/>
                         <xs:attribute name="einddatum" type="xs:date" use="optional"/>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="code" type="xs:integer" use="required"/>
                  <xs:attribute name="naam" type="xs:string" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="jaar" type="xs:integer" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
